<circuit noLinAcc="5" reactStep="50" noLinStep="10" animate="0" type="simulide_0.1" speed="1000000">
 
Probe-17: 
<item id="Probe-17" valLabely="0" valLabRot="45" PlotterCh="0" x="100" labelx="16" labelrot="45" Show_volt="true" vflip="1" objectName="Probe-17" rotation="-45" hflip="1" itemtype="Probe" labely="-16" valLabelx="16" y="-244" Show_id="false"/>
 
Node-16: 
<item id="Node-16" valLabely="0" valLabRot="0" x="284" labelx="-16" labelrot="0" vflip="1" objectName="Node-16" rotation="0" hflip="1" itemtype="Node" labely="-24" valLabelx="0" y="-212" Show_id="false"/>
 
Potentiometer-15: 
<item vflip="1" id="Potentiometer-15" Unit=" kO" x="156" valLabely="-20" labelx="-16" rotation="0" labelrot="0" labely="-24" y="-292" Resistance="1" objectName="Potentiometer-15" Show_res="true" hflip="1" valLabelx="10" Show_id="false" Value_Ohm="154" valLabRot="0" itemtype="Potentiometer"/>
 
Fixed Voltage-14: 
<item vflip="1" id="Fixed Voltage-14" Unit=" V" x="108" valLabely="8" labelx="-64" Voltage="5" rotation="0" labelrot="0" labely="-24" y="-324" Show_Volt="true" objectName="Fixed Voltage-14" hflip="1" valLabelx="-16" Show_id="false" valLabRot="0" itemtype="Fixed Voltage"/>
 
atmega328-13: 
<item vflip="1" Ser_Port="false" id="atmega328-13" x="28" Ser_Monitor="false" valLabely="0" labelx="0" Mhz="16" rotation="0" labelrot="0" labely="-20" y="-260" objectName="atmega328-13" Program="../../../../Activity2_CODEBLOCKS/bin/Debug/Activity2.hex" hflip="1" valLabelx="0" Show_id="true" valLabRot="0" itemtype="AVR"/>
 
Push-12: 
<item id="Push-12" valLabely="0" valLabRot="0" x="-60" labelx="-16" labelrot="0" vflip="1" objectName="Push-12" rotation="0" hflip="1" itemtype="Push" labely="-24" valLabelx="0" y="-148" Show_id="false"/>
 
Switch-11: 
<item vflip="1" id="Switch-11" Norm_Close="false" x="-60" valLabely="0" labelx="-16" rotation="0" labelrot="0" labely="-24" y="-244" DT="false" objectName="Switch-11" hflip="1" valLabelx="0" Show_id="false" valLabRot="0" Poles="1" itemtype="Switch"/>
 
Resistor-10: 
<item vflip="1" id="Resistor-10" Unit=" O" x="148" valLabely="6" labelx="-12" rotation="0" labelrot="0" labely="-24" y="-212" Resistance="100" objectName="Resistor-10" Show_res="true" hflip="1" valLabelx="-16" Show_id="false" valLabRot="0" itemtype="Resistor"/>
 
Led-9: 
<item vflip="1" id="Led-9" MaxCurrent="0.029999999999999999" x="228" valLabely="0" labelx="-16" Threshold="2.3999999999999999" rotation="0" labelrot="0" labely="-24" y="-212" objectName="Led-9" Resistance="0.59999999999999998" Color="0" hflip="1" valLabelx="0" Show_id="false" valLabRot="0" itemtype="Led" Grounded="false"/>
 
Ground-8: 
<item id="Ground-8" valLabely="0" valLabRot="0" x="44" labelx="-16" labelrot="0" vflip="1" objectName="Ground-8" rotation="0" hflip="1" itemtype="Ground" labely="-24" valLabelx="0" y="-36" Show_id="false"/>
 
Node-7: 
<item id="Node-7" valLabely="0" valLabRot="0" x="-124" labelx="-16" labelrot="0" vflip="1" objectName="Node-7" rotation="0" hflip="1" itemtype="Node" labely="-24" valLabelx="0" y="-148" Show_id="false"/>
 
Node-6: 
<item id="Node-6" valLabely="0" valLabRot="0" x="44" labelx="-16" labelrot="0" vflip="1" objectName="Node-6" rotation="0" hflip="1" itemtype="Node" labely="-24" valLabelx="0" y="-92" Show_id="false"/>
 
TextComponent-5: 
<item vflip="1" Fixed_Width="true" id="TextComponent-5" Font_Size="10" x="-220" valLabely="0" labelx="-16" rotation="0" Margin="5" Font="Helvetica [Cronyx]" Border="1" labelrot="0" labely="-24" y="-252" objectName="TextComponent-5" hflip="1" valLabelx="0" Show_id="false" valLabRot="0" itemtype="TextComponent" Text="Heater switch"/>
 
TextComponent-4: 
<item vflip="1" Fixed_Width="false" id="TextComponent-4" Font_Size="10" x="-220" valLabely="0" labelx="-16" rotation="0" Margin="5" Font="Helvetica [Cronyx]" Border="1" labelrot="0" labely="-24" y="-156" objectName="TextComponent-4" hflip="1" valLabelx="0" Show_id="false" valLabRot="0" itemtype="TextComponent" Text="Driver's&#xa;detection&#xa;PushButton"/>
 
TextComponent-3: 
<item vflip="1" Fixed_Width="true" id="TextComponent-3" Font_Size="10" x="212" valLabely="0" labelx="-16" rotation="0" Margin="5" Font="Helvetica [Cronyx]" Border="1" labelrot="0" labely="-24" y="-252" objectName="TextComponent-3" hflip="1" valLabelx="0" Show_id="false" valLabRot="0" itemtype="TextComponent" Text="LED"/>
 
Connector-18: 
<item vflip="1" id="Connector-18" enodeid="Circ_eNode-19" x="20" valLabely="0" labelx="-16" rotation="0" pointList="20,-244,-44,-244" startpinid="atmega328-13-PD0" labelrot="0" labely="-24" y="-244" objectName="Connector-18" endpinid="Switch-11-switch0pinN" hflip="1" valLabelx="0" Show_id="false" valLabRot="0" itemtype="Connector"/>
 
Connector-20: 
<item vflip="1" id="Connector-20" enodeid="Circ_eNode-21" x="20" valLabely="0" labelx="-16" rotation="0" pointList="20,-148,-44,-148" startpinid="atmega328-13-PB0" labelrot="0" labely="-24" y="-148" objectName="Connector-20" endpinid="Push-12-rnod" hflip="1" valLabelx="0" Show_id="false" valLabRot="0" itemtype="Connector"/>
 
Connector-22: 
<item vflip="1" id="Connector-22" enodeid="enode-31" x="-76" valLabely="0" labelx="-16" rotation="0" pointList="-76,-244,-124,-244,-124,-148" startpinid="Switch-11-pinP0" labelrot="0" labely="-24" y="-244" objectName="Connector-22" endpinid="Node-7-0" hflip="1" valLabelx="0" Show_id="false" valLabRot="0" itemtype="Connector"/>
 
Connector-24: 
<item vflip="1" id="Connector-24" enodeid="Circ_eNode-25" x="68" valLabely="0" labelx="-16" rotation="0" pointList="68,-212,132,-212" startpinid="atmega328-13-PC0" labelrot="0" labely="-24" y="-212" objectName="Connector-24" endpinid="Resistor-10-lPin" hflip="1" valLabelx="0" Show_id="false" valLabRot="0" itemtype="Connector"/>
 
Connector-26: 
<item vflip="1" id="Connector-26" enodeid="Circ_eNode-27" x="164" valLabely="0" labelx="-16" rotation="0" pointList="164,-212,212,-212" startpinid="Resistor-10-rPin" labelrot="0" labely="-24" y="-212" objectName="Connector-26" endpinid="Led-9-lPin" hflip="1" valLabelx="0" Show_id="false" valLabRot="0" itemtype="Connector"/>
 
Connector-28: 
<item vflip="1" id="Connector-28" enodeid="enode-31" x="-76" valLabely="0" labelx="-16" rotation="0" pointList="-76,-148,-124,-148" startpinid="Push-12-lnod" labelrot="0" labely="-24" y="-148" objectName="Connector-28" endpinid="Node-7-1" hflip="1" valLabelx="0" Show_id="false" valLabRot="0" itemtype="Connector"/>
 
Connector-29: 
<item vflip="1" id="Connector-29" enodeid="enode-31" x="-124" valLabely="0" labelx="-16" rotation="0" pointList="-124,-148,-124,-92,44,-92" startpinid="Node-7-2" labelrot="0" labely="-24" y="-148" objectName="Connector-29" endpinid="Node-6-0" hflip="1" valLabelx="0" Show_id="false" valLabRot="0" itemtype="Connector"/>
 
Connector-30: 
<item vflip="1" id="Connector-30" enodeid="enode-31" x="44" valLabely="0" labelx="-16" rotation="0" pointList="44,-52,44,-92" startpinid="Ground-8-Gnd" labelrot="0" labely="-24" y="-52" objectName="Connector-30" endpinid="Node-6-1" hflip="1" valLabelx="0" Show_id="false" valLabRot="0" itemtype="Connector"/>
 
Connector-32: 
<item vflip="1" id="Connector-32" enodeid="Circ_eNode-33" x="124" valLabely="0" labelx="-16" rotation="0" pointList="124,-324,124,-292,140,-292" startpinid="Fixed Voltage-14-outnod" labelrot="0" labely="-24" y="-324" objectName="Connector-32" endpinid="Potentiometer-15-PinA" hflip="1" valLabelx="0" Show_id="false" valLabRot="0" itemtype="Connector"/>
 
Connector-34: 
<item vflip="1" id="Connector-34" enodeid="enode-31" x="172" valLabely="0" labelx="-16" rotation="0" pointList="172,-292,284,-292,284,-212" startpinid="Potentiometer-15-PinB" labelrot="0" labely="-24" y="-292" objectName="Connector-34" endpinid="Node-16-1" hflip="1" valLabelx="0" Show_id="false" valLabRot="0" itemtype="Connector"/>
 
Connector-35: 
<item vflip="1" id="Connector-35" enodeid="enode-31" x="284" valLabely="0" labelx="-16" rotation="0" pointList="284,-212,244,-212" startpinid="Node-16-2" labelrot="0" labely="-24" y="-212" objectName="Connector-35" endpinid="Led-9-rPin" hflip="1" valLabelx="0" Show_id="false" valLabRot="0" itemtype="Connector"/>
 
Connector-36: 
<item vflip="1" id="Connector-36" enodeid="Circ_eNode-37" x="156" valLabely="0" labelx="-16" rotation="0" pointList="156,-276,156,-228,68,-228" startpinid="Potentiometer-15-PinM" labelrot="0" labely="-24" y="-276" objectName="Connector-36" endpinid="atmega328-13-PC2" hflip="1" valLabelx="0" Show_id="false" valLabRot="0" itemtype="Connector"/>
 
Connector-31: 
<item vflip="1" id="Connector-31" enodeid="enode-31" x="44" valLabely="0" labelx="-16" rotation="0" pointList="44,-92,284,-92,284,-212" startpinid="Node-6-2" labelrot="0" labely="-24" y="-92" objectName="Connector-31" endpinid="Node-16-0" hflip="1" valLabelx="0" Show_id="false" valLabRot="0" itemtype="Connector"/>
 
PlotterWidget-42: 
<item rect="" updatesEnabled="true" toolTipDuration="-1" maximumSize="" geometry="" objectName="PlotterWidget-42" itemtype="Plotter" inputMethodHints="0" childrenRegion="" focusPolicy="0" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" childrenRect="" isActiveWindow="true" layoutDirection="0" accessibleDescription="" contextMenuPolicy="1" whatsThis="" windowModality="0" width="200" size="" mouseTracking="false" modal="false" minimumSize="" sizePolicy="" minimumWidth="200" windowIconText="" maximumWidth="1000" minimized="false" fullScreen="false" windowTitle="" statusTip="" pos="" toolTip="" frameSize="" y="0" sizeIncrement="" sizeHint="" baseSize="" visible="false" accessibleName="" maximized="false" maximumHeight="200" minimumHeight="200" normalGeometry="" minimumSizeHint="" x="0" acceptDrops="false" locale="" frameGeometry="" windowModified="false" focus="false" MinVolt="-500" palette="" height="200" windowOpacity="1" windowFilePath="" cursor="" enabled="true" styleSheet="" windowIcon="" autoFillBackground="false" MaxVolt="500"/>
 
SerialPortWidget-43: 
<item rect="" updatesEnabled="true" toolTipDuration="-1" maximumSize="" geometry="" objectName="SerialPortWidget-43" itemtype="SerialPort" inputMethodHints="0" childrenRegion="" focusPolicy="0" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" childrenRect="" isActiveWindow="true" layoutDirection="0" accessibleDescription="" contextMenuPolicy="1" whatsThis="" windowModality="0" width="313" size="" mouseTracking="false" modal="false" minimumSize="" sizePolicy="" minimumWidth="0" windowIconText="" maximumWidth="450" minimized="false" fullScreen="false" windowTitle="Settings" statusTip="" pos="" toolTip="" frameSize="" y="0" sizeIncrement="" sizeHint="" baseSize="" visible="false" accessibleName="" maximized="false" maximumHeight="170" minimumHeight="0" normalGeometry="" minimumSizeHint="" x="0" acceptDrops="false" locale="" frameGeometry="" windowModified="false" focus="false" SettingsProp=",0,3,0,0,0" palette="" height="141" windowOpacity="1" windowFilePath="" cursor="" enabled="true" styleSheet="" windowIcon="" autoFillBackground="false"/>
 
</circuit>
