<circuit speed="1000000" type="simulide_0.1" noLinAcc="5" noLinStep="10" reactStep="50" animate="0">
 
Probe-17: 
<item id="Probe-17" labelrot="45" PlotterCh="0" hflip="1" labelx="16" valLabely="0" labely="-16" Show_volt="true" Show_id="false" valLabelx="16" rotation="-45" objectName="Probe-17" itemtype="Probe" y="-244" valLabRot="45" vflip="1" x="100"/>
 
Node-16: 
<item id="Node-16" labelrot="0" hflip="1" labelx="-16" valLabely="0" labely="-24" Show_id="false" valLabelx="0" rotation="0" objectName="Node-16" itemtype="Node" y="-212" valLabRot="0" vflip="1" x="284"/>
 
Potentiometer-15: 
<item hflip="1" Show_res="true" Value_Ohm="154" valLabely="-20" labely="-24" valLabRot="0" Unit=" kO" Resistance="1" x="156" labelrot="0" rotation="0" valLabelx="10" id="Potentiometer-15" objectName="Potentiometer-15" itemtype="Potentiometer" Show_id="false" y="-292" vflip="1" labelx="-16"/>
 
Fixed Voltage-14: 
<item hflip="1" valLabely="8" labely="-24" valLabRot="0" Unit=" V" x="108" labelrot="0" rotation="0" valLabelx="-16" Show_Volt="true" id="Fixed Voltage-14" objectName="Fixed Voltage-14" itemtype="Fixed Voltage" Show_id="false" Voltage="5" y="-324" vflip="1" labelx="-64"/>
 
atmega328-13: 
<item Ser_Monitor="false" hflip="1" Ser_Port="false" Program="../../../../Activity2_CODEBLOCKS/bin/Debug/Activity2.hex" Mhz="16" valLabely="0" labely="-20" valLabRot="0" x="28" labelrot="0" rotation="0" valLabelx="0" id="atmega328-13" objectName="atmega328-13" itemtype="AVR" Show_id="true" y="-260" vflip="1" labelx="0"/>
 
Push-12: 
<item id="Push-12" labelrot="0" hflip="1" labelx="-16" valLabely="0" labely="-24" Show_id="false" valLabelx="0" rotation="0" objectName="Push-12" itemtype="Push" y="-148" valLabRot="0" vflip="1" x="-60"/>
 
Switch-11: 
<item hflip="1" valLabely="0" DT="false" labely="-24" valLabRot="0" Norm_Close="false" Poles="1" x="-60" labelrot="0" rotation="0" valLabelx="0" id="Switch-11" objectName="Switch-11" itemtype="Switch" Show_id="false" y="-244" vflip="1" labelx="-16"/>
 
Resistor-10: 
<item hflip="1" Show_res="true" valLabely="6" labely="-24" valLabRot="0" Unit=" O" Resistance="100" x="148" labelrot="0" rotation="0" valLabelx="-16" id="Resistor-10" objectName="Resistor-10" itemtype="Resistor" Show_id="false" y="-212" vflip="1" labelx="-12"/>
 
Led-9: 
<item Grounded="false" hflip="1" Threshold="2.3999999999999999" valLabely="0" MaxCurrent="0.029999999999999999" labely="-24" Color="0" valLabRot="0" Resistance="0.59999999999999998" x="228" labelrot="0" rotation="0" valLabelx="0" id="Led-9" objectName="Led-9" itemtype="Led" Show_id="false" y="-212" vflip="1" labelx="-16"/>
 
Ground-8: 
<item id="Ground-8" labelrot="0" hflip="1" labelx="-16" valLabely="0" labely="-24" Show_id="false" valLabelx="0" rotation="0" objectName="Ground-8" itemtype="Ground" y="-36" valLabRot="0" vflip="1" x="44"/>
 
Node-7: 
<item id="Node-7" labelrot="0" hflip="1" labelx="-16" valLabely="0" labely="-24" Show_id="false" valLabelx="0" rotation="0" objectName="Node-7" itemtype="Node" y="-148" valLabRot="0" vflip="1" x="-124"/>
 
Node-6: 
<item id="Node-6" labelrot="0" hflip="1" labelx="-16" valLabely="0" labely="-24" Show_id="false" valLabelx="0" rotation="0" objectName="Node-6" itemtype="Node" y="-92" valLabRot="0" vflip="1" x="44"/>
 
TextComponent-5: 
<item Font="Helvetica [Cronyx]" Border="1" hflip="1" Margin="5" valLabely="0" labely="-24" valLabRot="0" Fixed_Width="true" x="-220" labelrot="0" rotation="0" Font_Size="10" valLabelx="0" id="TextComponent-5" objectName="TextComponent-5" itemtype="TextComponent" Text="Heater switch" Show_id="false" y="-252" vflip="1" labelx="-16"/>
 
TextComponent-4: 
<item Font="Helvetica [Cronyx]" Border="1" hflip="1" Margin="5" valLabely="0" labely="-24" valLabRot="0" Fixed_Width="false" x="-220" labelrot="0" rotation="0" Font_Size="10" valLabelx="0" id="TextComponent-4" objectName="TextComponent-4" itemtype="TextComponent" Text="Driver's&#xa;detection&#xa;PushButton" Show_id="false" y="-156" vflip="1" labelx="-16"/>
 
TextComponent-3: 
<item Font="Helvetica [Cronyx]" Border="1" hflip="1" Margin="5" valLabely="0" labely="-24" valLabRot="0" Fixed_Width="true" x="212" labelrot="0" rotation="0" Font_Size="10" valLabelx="0" id="TextComponent-3" objectName="TextComponent-3" itemtype="TextComponent" Text="LED" Show_id="false" y="-252" vflip="1" labelx="-16"/>
 
Oscope-2: 
<item id="Oscope-2" labelrot="0" hflip="1" labelx="-16" valLabely="0" labely="-24" Show_id="false" valLabelx="0" rotation="0" objectName="Oscope-2" itemtype="Oscope" y="-20" valLabRot="0" vflip="1" Filter="0.29999999999999999" x="260"/>
 
Node-1: 
<item id="Node-1" labelrot="0" hflip="1" labelx="-16" valLabely="0" labely="-24" Show_id="false" valLabelx="0" rotation="0" objectName="Node-1" itemtype="Node" y="-92" valLabRot="0" vflip="1" x="76"/>
 
Connector-18: 
<item startpinid="atmega328-13-PD0" endpinid="Switch-11-switch0pinN" hflip="1" valLabely="0" pointList="20,-244,-44,-244" labely="-24" valLabRot="0" x="20" labelrot="0" enodeid="Circ_eNode-19" rotation="0" valLabelx="0" id="Connector-18" objectName="Connector-18" itemtype="Connector" Show_id="false" y="-244" vflip="1" labelx="-16"/>
 
Connector-20: 
<item startpinid="atmega328-13-PB0" endpinid="Push-12-rnod" hflip="1" valLabely="0" pointList="20,-148,-44,-148" labely="-24" valLabRot="0" x="20" labelrot="0" enodeid="Circ_eNode-21" rotation="0" valLabelx="0" id="Connector-20" objectName="Connector-20" itemtype="Connector" Show_id="false" y="-148" vflip="1" labelx="-16"/>
 
Connector-22: 
<item startpinid="Switch-11-pinP0" endpinid="Node-7-0" hflip="1" valLabely="0" pointList="-76,-244,-124,-244,-124,-148" labely="-24" valLabRot="0" x="-76" labelrot="0" enodeid="Circ_eNode-23" rotation="0" valLabelx="0" id="Connector-22" objectName="Connector-22" itemtype="Connector" Show_id="false" y="-244" vflip="1" labelx="-16"/>
 
Connector-24: 
<item startpinid="atmega328-13-PC0" endpinid="Resistor-10-lPin" hflip="1" valLabely="0" pointList="68,-212,132,-212" labely="-24" valLabRot="0" x="68" labelrot="0" enodeid="Circ_eNode-25" rotation="0" valLabelx="0" id="Connector-24" objectName="Connector-24" itemtype="Connector" Show_id="false" y="-212" vflip="1" labelx="-16"/>
 
Connector-26: 
<item startpinid="Resistor-10-rPin" endpinid="Led-9-lPin" hflip="1" valLabely="0" pointList="164,-212,212,-212" labely="-24" valLabRot="0" x="164" labelrot="0" enodeid="Circ_eNode-27" rotation="0" valLabelx="0" id="Connector-26" objectName="Connector-26" itemtype="Connector" Show_id="false" y="-212" vflip="1" labelx="-16"/>
 
Connector-28: 
<item startpinid="Push-12-lnod" endpinid="Node-7-1" hflip="1" valLabely="0" pointList="-76,-148,-124,-148" labely="-24" valLabRot="0" x="-76" labelrot="0" enodeid="Circ_eNode-23" rotation="0" valLabelx="0" id="Connector-28" objectName="Connector-28" itemtype="Connector" Show_id="false" y="-148" vflip="1" labelx="-16"/>
 
Connector-29: 
<item startpinid="Node-7-2" endpinid="Node-6-0" hflip="1" valLabely="0" pointList="-124,-148,-124,-92,44,-92" labely="-24" valLabRot="0" x="-124" labelrot="0" enodeid="Circ_eNode-23" rotation="0" valLabelx="0" id="Connector-29" objectName="Connector-29" itemtype="Connector" Show_id="false" y="-148" vflip="1" labelx="-16"/>
 
Connector-30: 
<item startpinid="Ground-8-Gnd" endpinid="Node-6-1" hflip="1" valLabely="0" pointList="44,-52,44,-92" labely="-24" valLabRot="0" x="44" labelrot="0" enodeid="Circ_eNode-23" rotation="0" valLabelx="0" id="Connector-30" objectName="Connector-30" itemtype="Connector" Show_id="false" y="-52" vflip="1" labelx="-16"/>
 
Connector-31: 
<item startpinid="Node-6-2" endpinid="Node-1-0" hflip="1" valLabely="0" pointList="44,-92,76,-92" labely="-24" valLabRot="0" x="44" labelrot="0" enodeid="Circ_eNode-23" rotation="0" valLabelx="0" id="Connector-31" objectName="Connector-31" itemtype="Connector" Show_id="false" y="-92" vflip="1" labelx="-16"/>
 
Connector-32: 
<item startpinid="Fixed Voltage-14-outnod" endpinid="Potentiometer-15-PinA" hflip="1" valLabely="0" pointList="124,-324,124,-292,140,-292" labely="-24" valLabRot="0" x="124" labelrot="0" enodeid="Circ_eNode-33" rotation="0" valLabelx="0" id="Connector-32" objectName="Connector-32" itemtype="Connector" Show_id="false" y="-324" vflip="1" labelx="-16"/>
 
Connector-34: 
<item startpinid="Potentiometer-15-PinB" endpinid="Node-16-1" hflip="1" valLabely="0" pointList="172,-292,284,-292,284,-212" labely="-24" valLabRot="0" x="172" labelrot="0" enodeid="Circ_eNode-23" rotation="0" valLabelx="0" id="Connector-34" objectName="Connector-34" itemtype="Connector" Show_id="false" y="-292" vflip="1" labelx="-16"/>
 
Connector-35: 
<item startpinid="Node-16-2" endpinid="Led-9-rPin" hflip="1" valLabely="0" pointList="284,-212,244,-212" labely="-24" valLabRot="0" x="284" labelrot="0" enodeid="Circ_eNode-23" rotation="0" valLabelx="0" id="Connector-35" objectName="Connector-35" itemtype="Connector" Show_id="false" y="-212" vflip="1" labelx="-16"/>
 
Connector-36: 
<item startpinid="Potentiometer-15-PinM" endpinid="atmega328-13-PC2" hflip="1" valLabely="0" pointList="156,-276,156,-228,68,-228" labely="-24" valLabRot="0" x="156" labelrot="0" enodeid="Circ_eNode-37" rotation="0" valLabelx="0" id="Connector-36" objectName="Connector-36" itemtype="Connector" Show_id="false" y="-276" vflip="1" labelx="-16"/>
 
Connector-38: 
<item startpinid="atmega328-13-PB1" endpinid="Oscope-2-PinP" hflip="1" valLabely="0" pointList="68,-148,108,-148,108,-20,140,-20" labely="-24" valLabRot="0" x="68" labelrot="0" enodeid="Circ_eNode-39" rotation="0" valLabelx="0" id="Connector-38" objectName="Connector-38" itemtype="Connector" Show_id="false" y="-148" vflip="1" labelx="-16"/>
 
Connector-40: 
<item startpinid="Oscope-2-PinN" endpinid="Node-1-1" hflip="1" valLabely="0" pointList="140,-4,76,-4,76,-92" labely="-24" valLabRot="0" x="140" labelrot="0" enodeid="Circ_eNode-23" rotation="0" valLabelx="0" id="Connector-40" objectName="Connector-40" itemtype="Connector" Show_id="false" y="-4" vflip="1" labelx="-16"/>
 
Connector-41: 
<item startpinid="Node-1-2" endpinid="Node-16-0" hflip="1" valLabely="0" pointList="76,-92,284,-92,284,-212" labely="-24" valLabRot="0" x="76" labelrot="0" enodeid="Circ_eNode-23" rotation="0" valLabelx="0" id="Connector-41" objectName="Connector-41" itemtype="Connector" Show_id="false" y="-92" vflip="1" labelx="-16"/>
 
PlotterWidget-42: 
<item childrenRect="" rect="" windowIcon="" focus="false" width="200" toolTip="" styleSheet="" maximumWidth="1000" y="0" accessibleDescription="" size="" inputMethodHints="0" sizePolicy="" height="200" visible="false" maximized="false" fullScreen="false" autoFillBackground="false" minimumWidth="200" contextMenuPolicy="1" maximumSize="" layoutDirection="0" minimumSizeHint="" statusTip="" updatesEnabled="true" mouseTracking="false" focusPolicy="0" normalGeometry="" modal="false" x="0" sizeHint="" windowFilePath="" frameSize="" MinVolt="-500" pos="" cursor="" windowTitle="" whatsThis="" itemtype="Plotter" geometry="" windowOpacity="1" windowModified="false" minimumSize="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" isActiveWindow="true" toolTipDuration="-1" palette="" maximumHeight="200" locale="" frameGeometry="" minimumHeight="200" minimized="false" enabled="true" sizeIncrement="" baseSize="" objectName="PlotterWidget-42" acceptDrops="false" windowIconText="" accessibleName="" MaxVolt="500" windowModality="0" childrenRegion=""/>
 
SerialPortWidget-43: 
<item childrenRect="" rect="" windowIcon="" focus="false" width="313" toolTip="" styleSheet="" maximumWidth="450" y="0" accessibleDescription="" size="" inputMethodHints="0" sizePolicy="" height="141" SettingsProp=",0,3,0,0,0" visible="false" maximized="false" fullScreen="false" autoFillBackground="false" minimumWidth="0" contextMenuPolicy="1" maximumSize="" layoutDirection="0" minimumSizeHint="" statusTip="" updatesEnabled="true" mouseTracking="false" focusPolicy="0" normalGeometry="" modal="false" x="0" sizeHint="" windowFilePath="" frameSize="" pos="" cursor="" windowTitle="Settings" whatsThis="" itemtype="SerialPort" geometry="" windowOpacity="1" windowModified="false" minimumSize="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" isActiveWindow="true" toolTipDuration="-1" palette="" maximumHeight="170" locale="" frameGeometry="" minimumHeight="0" minimized="false" enabled="true" sizeIncrement="" baseSize="" objectName="SerialPortWidget-43" acceptDrops="false" windowIconText="" accessibleName="" windowModality="0" childrenRegion=""/>
 
</circuit>
